<SOURCE>https://www.hrw.org/news/2016/11/02/dakota-access-pipeline-protests-put-right-water-center-stage</SOURCE>
<TAGS>Dakota Access indigenous</TAGS>
US Should Address Issues in North Dakota, Flint, and Beyond Since August, over 400 people have been arrested protesting the Dakota Access Pipeline – 140 in the last week alone. This after the tribe sued the federal government in July, stating that they were not properly consulted about the construction project.One underlying reason for the Standing Rock Sioux Tribe’s opposition to the construction of the oil pipeline is the tribe’s concern about safe drinking water. The Standing Rock Sioux Tribe lawsuit argues that the US government failed to properly consider the potential risks of the pipeline construction to the source of the Tribe’s drinking water.Dakota Access Pipeline protesters square off against police near the Standing Rock Reservation and the pipeline route outside the little town of Saint Anthony, North Dakota, U.S., October 5, 2016.Courts have twice denied the tribe’s request to stop the pipeline construction for now, agreeing with the government’s position that the Tribe was not sufficiently able to show that they were likely to win their lawsuit.Then there’s the broader context of the situation  -- that government at all levels has too often done a poor job of ensuring that everyone has access to safe water.The 1,172-mile-long Dakota Access Pipeline is slated to cross under the Missouri River, less than a mile upstream of the reservation’s boundary. Pipeline breaches can risk water sources. Earlier this month the breach of a different pipeline near the Susquehanna River in Pennsylvania prompted warnings to consumers to reduce their water usage. The Dakota Access Pipeline itself was rerouted because of concerns that a spill could affect the drinking water for the city of Bismarck. The dispute over the Dakota Access Pipeline is one of a number of water-related controversies currently facing the US. This includes the issues around tainted water in Flint, Michigan, and in the aging water systems in municipalities beyond Flint that are yet to be resolved.All around the world, when water is at risk, it is often marginalized populations—like indigenous people—who suffer the most. But for indigenous communities like Standing Rock, what’s at risk if water is tainted goes beyond the impact on health. Dave Archambault II, the chairman of the Standing Rock Sioux Tribe, spoke before the United Nations Human Rights Council last month, noting that by putting their drinking water at risk, the “pipeline threatens our communities, the river, and the earth.”Elders in the community and those who have traveled to support it speak about the relationship of water to life. Human Rights Watch research in Canada looked at First Nations communities that recognize a similar relationship to water. Indigenous women we spoke with detailed not only their constant worry that contaminated water would make their families sick, but the ways their spiritual relationship to water – part of their heritage as indigenous women – is altered when water is too filthy to consume.Any resolution of the protest of the Dakota Access Pipeline needs to, at minimum ensure that all people living along the pipeline’s route have a say in continued access to safe, clean water.  Pregnant Women, Others ‘At-Risk’ Lack Health Care, SupportAnti-LGBT Discrimination in US Health Care Human Rights Watch defends the rights of people in 90 countries worldwide, spotlighting abuses and bringing perpetrators to justice
                      © 2018 Human Rights Watch                  Get updates on human rights issues from around the globe. Join our movement today.  













