<SOURCE>https://www.telesurtv.net/english/news/85-Indigenous-Nations-Slam-Canadas-Role-Backing-Dakota-Access-20161102-0024.html</SOURCE>
<TAGS>Dakota Access indigenous</TAGS>
Reportar ComentariosCerrarEstás reportando este comentario a la redacciónDebes completar todos los campos obligatorios para poder continuar. Los campos (*) son obligatoriosReportar ComentariosCerrarTu mensaje ha sido enviado con éxito.by
							
							
								
									 
								
									
										 Itzamna Ollantay 
									
by
							
							
								
									 
								
									
										 Nino Pagliccia 
									
by
							
							
								
									 
								
									
										 Andre Vitchek 
									
by
							
							
								
									 
								
									
										 Joe Emersberger 
									
Get our newsletter delivered directly to your inboxCanadian pipeline behemoth Enbridge bought a more than one quarter share in pipelines running through traditional and treaty territories of the Standing Rock Sioux.Amid the historic Indigenous-led resistance against the embattled Dakota Access pipeline on Standing Rock Sioux lands in North Dakota, a coalition of 85 First Nations and Native American tribes have slammed the major role of a Canadian energy giant in backing the contested project and called on Canadian Prime Minister Justin Trudeau to join them in speaking out.RELATED: 
You Won't Believe Hillary Clinton's Response to the Dakota Pipeline Protests“It is time for the prime minister, who has stated that no relationship is more important to him than the one with Indigenous peoples, to take a stand in support of the rights of the Standing Rock Sioux Tribe and allied Nations as they resist the Dakota Access pipeline,” Grand Chief Derek Nepinak, from the Assembly of Manitoba Chiefs, said in the joint statement released Monday by the newly-launched Treaty Alliance Against Tar Sands Expansion.Canadian pipeline giant Enbridge — the corporation behind the hotly Northern Gateway tar sands pipeline, which was quashed by a Canadian court earlier this year — cut a deal in August to buy a 27.6 percent share in the Bakken pipeline system, which includes the Dakota Access project and another crude oil pipeline, with a US$1.5 billion investment through its company Enbridge Energy Partners. Canada’s financial institutions are also helping bankroll the project, with at least three major Canadian banks- TD, RBC, and Scotiabank-  funding Dakota Access pipeline, according to a report from Food and Water Watch.The letter from the 85 Indigenous groups — mostly First Nations in Canada together with some Native American tribes, including the Standing Rock Sioux — urged Trudeau to publicly acknowledge Enbridge’s stake in the project and role in backing repression, human rights abuses, and violation of Native American treaty rights.“Canada likes to think of itself as a human rights leader, despite the way its government and its companies have treated Indigenous People at home and abroad,” iconic Native American activist Winona Laduke, executive director for Honor the Earth, said in the statement. “Yet once again, this time at Standing Rock, we see the Canadian company Enbridge harming our Tribal peoples in the U.S.”But condemnation from the head of Canada’s parliament is unlikely, as Trudeau’s government has repeatedly disappointed environmentalists and First Nations in recent months with ongoing refusal to put the brakes on a number of contested fossil fuels projects. The same day the Treaty Alliance penned the damning letter, the Trudeau government approved a nearly US$1 billion expansion of TransCanada’s fracked gas pipeline Nova Gas Transmission. The news comes just weeks after the government approved the more than US$26 billion Pacific Northwest liquefied natural gas project in a move that has already sparked multiple legal challenges.Nevertheless, the calls from Indigenous leaders across North America — often referred to as Turtle Island by First Nations and Native American groups — for Trudeau to speak out highlight the Liberal government’s hypocrisyRELATED: 
Guards May Be Charged for Using Attack Dogs on Dakota Pipeline Protesters“This is about water versus oil: life versus death,” said Grand Chief Stewart Phillip, President of the Union of B.C. Indian Chiefs in the letter. “It is time to choose Mr. Prime Minister — to be silent is to be complicit.”Scenes from the epicenter of resistance against the Dakota Access pipeline have sparked international alarm. Last week, a militarized response to peaceful demonstrations saw at least 141 people arrested. Native Americans have reported suffering dehumanizing treatment in detention, including strip searches and being kept in what one activist described as a dog kennel. Previously, a DemocracyNow! report from Sept. 3 revealed that private security agents guarding the pipeline construction unleashed dogs on demonstrators, who describe themselves as water protectors.Aside from backing the Dakota Access pipeline and controversial projects in Canada, including major proposed tar sands expansion, Enbridge is also behind the largest inland oil spill in the United States. In 2010, Enbridge’s Line 6B pipeline in Michigan burst, oozing more than 1 million gallons of diluted crude oil originating from Canada’s Alberta tar sands into Talmadge Creek, which flows into the Kalamazoo river. Tar sands oil, also known as bitumen, must be diluted with other petroleum products before it can be transported through pipelines, posing a particular public health risk.The Treaty Alliance Against Tar Sands Expansion, which launched in September, is planning to announce new signatories in its growing coalition.Sign In or Register to leave a comment, use the forums and more