<SOURCE>https://www.worldpressphoto.org/collection/photo/2017/contemporary-issues/amber-bracken</SOURCE>
<TAGS>Dakota Access indigenous</TAGS>
collections 2017 Photo Contest




Shutter SpeedFocal LengthF-StopISOKeywordsPeople carry an American and a Mohawk Warrior Society flag at a protest camp against the Dakota Access Pipeline, in Cannon Ball, North Dakota, USA.
December 5, 2016People carry an American and a Mohawk Warrior Society flag at a protest camp against the Dakota Access Pipeline, in Cannon Ball, North Dakota, USA.
CameraShutter SpeedFocal LengthF-StopISOKeywordsVonda Long, a descendant of High Hawk, who was killed in the 1890 Wounded Knee Massacre, says she has been fighting for justice her whole life.
November 13, 2016Vonda Long, a descendant of High Hawk, who was killed in the 1890 Wounded Knee Massacre, says she has been fighting for justice her whole life.
CameraShutter SpeedFocal LengthF-StopISOKeywordsRiot police clear marchers from outside a Dakota Access Pipeline worker camp. Protesters were drawing attention to violence against Native American women, exacerbated by the presence of mostly male work crews.
November 15, 2016Riot police clear marchers from outside a Dakota Access Pipeline worker camp. Protesters were drawing attention to violence against Native American women, exacerbated by the presence of mostly male work crews.
CameraShutter SpeedFocal LengthF-StopISOKeywordsPeople prepare to leave camp for a demonstration against the Dakota Access Pipeline.
November 14, 2016People prepare to leave camp for a demonstration against the Dakota Access Pipeline.
CameraShutter SpeedFocal LengthF-StopISOKeywordsMen unload a donation of firewood at a protesters’ camp.
September 17, 2016Men unload a donation of firewood at a protesters’ camp.
CameraShutter SpeedFocal LengthF-StopISOKeywordsA protester is treated after being sprayed with pepper spray at a police blockade on Highway 1806.
November 20, 2016A protester is treated after being sprayed with pepper spray at a police blockade on Highway 1806.
CameraShutter SpeedFocal LengthF-StopISOKeywordsA man waters his horse, an animal central to Sioux culture.
November 13, 2016A man waters his horse, an animal central to Sioux culture.
CameraShutter SpeedFocal LengthF-StopISOKeywordsJesse Jaso (12) enters the Unity Teepee, at the Sacred Stone protest camp. Supporters from around the world of the protest against the Dakota Access Pipeline had signed the teepee.
September 11, 2016Jesse Jaso (12) enters the Unity Teepee, at the Sacred Stone protest camp. Supporters from around the world of the protest against the Dakota Access Pipeline had signed the teepee.
CameraShutter SpeedFocal LengthF-StopISOKeywordsA stretch of the Dakota Access Pipeline on which construction has been halted.
September 14, 2016A stretch of the Dakota Access Pipeline on which construction has been halted.
CameraShutter SpeedFocal LengthF-StopISOKeywordsThe Dakota Access Pipeline is set to run under part of the  Missouri River, a prime source of drinking water for much of its 4,000-kilometer route.
September 15, 2016The Dakota Access Pipeline is set to run under part of the  Missouri River, a prime source of drinking water for much of its 4,000-kilometer route.






        People carry an American and a Mohawk Warrior Society flag at a protest camp against the Dakota Access Pipeline, in        ImagePhotographerContemporary Issues, first prize storiesDecember 5, 2016People carry an American and a Mohawk Warrior Society flag at a protest camp against the Dakota Access Pipeline, in Cannon Ball, North Dakota, USA.The Dakota Access Pipeline (DAPL) is a 1,886-kilometer-long underground oil pipeline project designed to transport oil from North Dakota to a shipping terminal in Illinois, USA. By 2016, most of the pipeline was complete, but the section closest to the Standing Rock Sioux reservation still awaited federal approval. The Standing Rock Sioux people opposed the DAPL, fearing water contamination and damage to sacred tribal sites. A stretch of the pipeline was set to run under the Missouri River—the prime source of drinking water for the reservation. Large protests at Lake Oahe gained national and international attention. Traditional religious ceremonies and prayer formed part of the day at the protesters’ camp.CameraShutter SpeedFocal LengthF-StopISOKeywords
 "Edmonton photographer describes covering Standing Rock and Dakota Access pipeline" on globalnews.ca
contest 2017 Photo Contest
                Canada              
Amber Bracken is a member of Rogue Collective and lifelong Albertan covering assignments across the province and farther from home.
Amber Bracken is a member of Rogue Collective and lifelong Albertan covering assignments across the province and farther from home.
Amber Bracken is a member of Rogue Collective and lifelong Albertan covering assignments across the province and farther from home.
Amber Bracken is a member of Rogue Collective and lifelong Albertan covering assignments across the province and farther from home.Amber Bracken is a member of Rogue Collective and lifelong Albertan covering assignments across the province and farther from home.
After getting her start as a staffer in daily newspapers, she has moved on to a freelance career and the pursuit of long-term projects. She has since worked with many clients, including The Globe and Mail, BuzzFeed, Reuters, Maclean's, The Canadian Press, Postmedia and Canadian Geographic.In her personal work, Amber's interest is in the intersection of photography, journalism and public service with a special focus on issues affecting Indigenous people. With the rise of movements like Idle No More, communities are increasingly empowered to fight for a more just relationship with the government and non-native people. She is looking for ways to represent and foster that strength. With that intention, Amber has been building relationships in Indigenous communities and starting to document important issues around culture, environment and the effects of inter generational trauma from colonialism.Award-winning photographer 2017 photo contestConnecting the world to the stories that matter.