<SOURCE>https://www.thenation.com/article/its-time-for-every-ally-to-show-up-in-the-fight-against-the-dakota-access-pipeline/</SOURCE>
<TAGS>Dakota Access indigenous</TAGS>
By using this website, you consent to our use of cookies. For more information, visit our Privacy PolicyXPeople against the Dakota Access Pipeline chant in opposition on Thursday, August 11, 2016, at a site where a roadway was being constructed to begin the process of building the pipeline.  (AP Photo / Tom Stromme)You will receive occasional promotional offers for programs that support The Nation’s journalism. You can read our Privacy Policy here.You will receive occasional promotional offers for programs that support The Nation’s journalism. You can read our Privacy Policy here.You will receive occasional promotional offers for programs that support The Nation’s journalism. You can read our Privacy Policy here.You will receive occasional promotional offers for programs that support The Nation’s journalism. You can read our Privacy Policy here.Over the last month, thousands of Native Americans from across the country have converged to camp in and around the Standing Rock Sioux reservation in North Dakota to oppose the construction of the multibillion-dollar Dakota Access oil pipeline. The pipeline, which would transfer crude oil to existing pipelines in Illinois, would come within a half-mile of the reservation and cross culturally significant ancestral sites. It would also run under the Missouri River, an important water source for the Standing Rock Sioux, which could be damaged if the pipeline were to erupt. Their rallying cry is direct and powerful, yet has been mostly ignored by corporate and political leaders in the face of a decision on the pipeline: “Water is life.” As opposition grows by the day, it is clear that our leaders need to heed the calls of the frequently marginalized Indigenous people of our country. The federal government recently took an important step by calling for a temporary halt to construction of part of the pipeline, but this halt must be made permanent before irreparable damage is done.

Ad Policy
 				
			function load_article_ads(){
				if( jQuery("#ad-halfpage-225161-0").is(":empty") ){call_ad_new('halfpage','tn_article','ad-halfpage-225161-0','rectangle_1',{"tn_author":"'tom-g', 'annie-l'","tn_articleid":225161,"tn_ptype":"article","tn_keyword":"'bank-of-am', 'environmen', 'native-ame'","tn_subject":"'activism', 'banking', 'business', 'corporatio', 'economy', 'energy', 'energy-pol', 'environmen', 'environmen', 'environmen', 'government', 'law', 'oil-and-ga', 'politics', 'social-jus', 'society'","tn_slp":""});}					
			}	
	
			jQuery('#expand-reduce-225161').click(function(){
				if( isMobile.any() ){
					call_ad_new('halfpage','tn_article','ad-halfpage-225161-0','rectangle_1',{"tn_author":"'tom-g', 'annie-l'","tn_articleid":225161,"tn_ptype":"article","tn_keyword":"'bank-of-am', 'environmen', 'native-ame'","tn_subject":"'activism', 'banking', 'business', 'corporatio', 'economy', 'energy', 'energy-pol', 'environmen', 'environmen', 'environmen', 'government', 'law', 'oil-and-ga', 'politics', 'social-jus', 'society'","tn_slp":""});	
				}				
			});	
		
Activists on the front line of this fight have used the word “protectors,” not “protesters,” to describe themselves. That’s because the land and water they are fighting for is of the utmost spiritual, cultural, and environmental significance. This land represents the sacred burial grounds of ancestors, historic village grounds, and Sundance sites. The water of the Missouri River is essential to life itself, not only for the Standing Rock Sioux Nation but for the many other Native Nations upstream and downstream as well. To desecrate these sites without so much as an adequate consultation with Indigenous nations or a full environmental impact assessment is both highly disturbing, and possibly illegal. 
Not only is Dakota Access attempting to force through a project that would destroy sacred ground, it has turned to violence and disregarded the voices of the Native community. Dakota Access security personnel have actually attacked peaceful protesters with dogs and pepper spray, reminiscent of horrific scenes during the civil-rights movement. North Dakota’s governor has since called in the National Guard in an obvious attempt to intimidate and discourage protesters.
Despite these tactics, Indigenous people and allies from across the country and world continue to pour into the region to stand up to the corporate takeover of sacred land. The resistance we have seen in the Dakotas is exactly what we need to see nationwide, and Indigenous communities are leading the charge for the larger movement to keep fossil fuels in the ground. From the prairies of North Dakota to the Gulf of Mexico to the Arctic seas of Alaska to the mesas of New Mexico, Indigenous communities are unified in the struggle to stop fossil-fuel development. Members of Sacred Stone Camp have repeatedly stated that this is not just about them—they are protectors fighting for a healthy environment for all of us. And we must listen to these voices and join this rallying cry for justice.
Across the country, solidarity actions are taking place to call out the corporate actors that have allowed this project to move forward on sacred Native lands. Financial institutions including Bank of America, Goldman Sachs, HSBC, Wells Fargo, and JPMorgan Chase are bankrolling the $3.8 billion project and should face continued protests across the country. These banks are not only funding the destruction of our planet; they have also helped to finance violence against peaceful protesters. We must demand better and expose every single institution that is allowing this project to move forward..article-wrap .article-body aside.left.custom_background_225161{background:none !important;
						}.article-wrap .article-body aside.left.custom_background_225161{background:#1fab00 !important;}.article-wrap .article-body aside .action_tout_heading .sailthru_custome_heading_225161{color: !important;} 


Ready to Fight Back? Sign Up For Take Action Now 












It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	Activists on the front line of this fight have used the word “protectors,” not “protesters,” to describe themselves. That’s because the land and water they are fighting for is of the utmost spiritual, cultural, and environmental significance. This land represents the sacred burial grounds of ancestors, historic village grounds, and Sundance sites. The water of the Missouri River is essential to life itself, not only for the Standing Rock Sioux Nation but for the many other Native Nations upstream and downstream as well. To desecrate these sites without so much as an adequate consultation with Indigenous nations or a full environmental impact assessment is both highly disturbing, and possibly illegal. 
Not only is Dakota Access attempting to force through a project that would destroy sacred ground, it has turned to violence and disregarded the voices of the Native community. Dakota Access security personnel have actually attacked peaceful protesters with dogs and pepper spray, reminiscent of horrific scenes during the civil-rights movement. North Dakota’s governor has since called in the National Guard in an obvious attempt to intimidate and discourage protesters.
Despite these tactics, Indigenous people and allies from across the country and world continue to pour into the region to stand up to the corporate takeover of sacred land. The resistance we have seen in the Dakotas is exactly what we need to see nationwide, and Indigenous communities are leading the charge for the larger movement to keep fossil fuels in the ground. From the prairies of North Dakota to the Gulf of Mexico to the Arctic seas of Alaska to the mesas of New Mexico, Indigenous communities are unified in the struggle to stop fossil-fuel development. Members of Sacred Stone Camp have repeatedly stated that this is not just about them—they are protectors fighting for a healthy environment for all of us. And we must listen to these voices and join this rallying cry for justice.
Across the country, solidarity actions are taking place to call out the corporate actors that have allowed this project to move forward on sacred Native lands. Financial institutions including Bank of America, Goldman Sachs, HSBC, Wells Fargo, and JPMorgan Chase are bankrolling the $3.8 billion project and should face continued protests across the country. These banks are not only funding the destruction of our planet; they have also helped to finance violence against peaceful protesters. We must demand better and expose every single institution that is allowing this project to move forward..article-wrap .article-body aside.left.custom_background_225161{background:none !important;
						}.article-wrap .article-body aside.left.custom_background_225161{background:#1fab00 !important;}.article-wrap .article-body aside .action_tout_heading .sailthru_custome_heading_225161{color: !important;} 


Ready to Fight Back? Sign Up For Take Action Now 












It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	Not only is Dakota Access attempting to force through a project that would destroy sacred ground, it has turned to violence and disregarded the voices of the Native community. Dakota Access security personnel have actually attacked peaceful protesters with dogs and pepper spray, reminiscent of horrific scenes during the civil-rights movement. North Dakota’s governor has since called in the National Guard in an obvious attempt to intimidate and discourage protesters.
Despite these tactics, Indigenous people and allies from across the country and world continue to pour into the region to stand up to the corporate takeover of sacred land. The resistance we have seen in the Dakotas is exactly what we need to see nationwide, and Indigenous communities are leading the charge for the larger movement to keep fossil fuels in the ground. From the prairies of North Dakota to the Gulf of Mexico to the Arctic seas of Alaska to the mesas of New Mexico, Indigenous communities are unified in the struggle to stop fossil-fuel development. Members of Sacred Stone Camp have repeatedly stated that this is not just about them—they are protectors fighting for a healthy environment for all of us. And we must listen to these voices and join this rallying cry for justice.
Across the country, solidarity actions are taking place to call out the corporate actors that have allowed this project to move forward on sacred Native lands. Financial institutions including Bank of America, Goldman Sachs, HSBC, Wells Fargo, and JPMorgan Chase are bankrolling the $3.8 billion project and should face continued protests across the country. These banks are not only funding the destruction of our planet; they have also helped to finance violence against peaceful protesters. We must demand better and expose every single institution that is allowing this project to move forward..article-wrap .article-body aside.left.custom_background_225161{background:none !important;
						}.article-wrap .article-body aside.left.custom_background_225161{background:#1fab00 !important;}.article-wrap .article-body aside .action_tout_heading .sailthru_custome_heading_225161{color: !important;} 


Ready to Fight Back? Sign Up For Take Action Now 












It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	Despite these tactics, Indigenous people and allies from across the country and world continue to pour into the region to stand up to the corporate takeover of sacred land. The resistance we have seen in the Dakotas is exactly what we need to see nationwide, and Indigenous communities are leading the charge for the larger movement to keep fossil fuels in the ground. From the prairies of North Dakota to the Gulf of Mexico to the Arctic seas of Alaska to the mesas of New Mexico, Indigenous communities are unified in the struggle to stop fossil-fuel development. Members of Sacred Stone Camp have repeatedly stated that this is not just about them—they are protectors fighting for a healthy environment for all of us. And we must listen to these voices and join this rallying cry for justice.
Across the country, solidarity actions are taking place to call out the corporate actors that have allowed this project to move forward on sacred Native lands. Financial institutions including Bank of America, Goldman Sachs, HSBC, Wells Fargo, and JPMorgan Chase are bankrolling the $3.8 billion project and should face continued protests across the country. These banks are not only funding the destruction of our planet; they have also helped to finance violence against peaceful protesters. We must demand better and expose every single institution that is allowing this project to move forward..article-wrap .article-body aside.left.custom_background_225161{background:none !important;
						}.article-wrap .article-body aside.left.custom_background_225161{background:#1fab00 !important;}.article-wrap .article-body aside .action_tout_heading .sailthru_custome_heading_225161{color: !important;} 


Ready to Fight Back? Sign Up For Take Action Now 












It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	Across the country, solidarity actions are taking place to call out the corporate actors that have allowed this project to move forward on sacred Native lands. Financial institutions including Bank of America, Goldman Sachs, HSBC, Wells Fargo, and JPMorgan Chase are bankrolling the $3.8 billion project and should face continued protests across the country. These banks are not only funding the destruction of our planet; they have also helped to finance violence against peaceful protesters. We must demand better and expose every single institution that is allowing this project to move forward..article-wrap .article-body aside.left.custom_background_225161{background:none !important;
						}.article-wrap .article-body aside.left.custom_background_225161{background:#1fab00 !important;}.article-wrap .article-body aside .action_tout_heading .sailthru_custome_heading_225161{color: !important;} 


Ready to Fight Back? Sign Up For Take Action Now 












It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	
Ready to Fight Back? Sign Up For Take Action Now Ready to Fight Back? Sign Up For Take Action Now

It is time for every ally to show up in this fight for our water, our planet, and Indigenous sovereign rights over corporate greed. This has quickly become a turning point in the battle to protect both our climate and the sovereignty of Indigenous communities across the country. Our government and the corporate actors that bankroll projects like the Dakota Access pipeline repeatedly fail to recognize Indigenous peoples’ right to self-determination. That must change immediately.
We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	We all owe the Standing Rock Sioux and all Indigenous communities that have joined this fight a great deal of gratitude. Through their courage and leadership, many of us have found it within ourselves to stand up and fight back too. Let us all continue to do so until the Dakota Access pipeline is defeated and we see an end to all new fossil-fuel leases and pipelines once and for all.
	 Tom GoldtoothTom Goldtooth is executive director of the Indigenous Environmental Network. Annie LeonardAnnie Leonard is executive director of Greenpeace USA.
						To submit a correction for our consideration, click here. For Reprints and Permissions, click here.			
			In order to comment, you must be logged in as a paid subscriber. Click here to log in or subscribe.		
				Logged in as 
				
 
				Log out?

Comment






					
						Sign up for our free daily newsletter, along with occasional offers for programs that support our journalism. You can read our Privacy Policy here. 
					
					Copyright (c) 2018 The Nation Company LLC