<SOURCE>https://www.npr.org/sections/thetwo-way/2017/03/07/519040535/dakota-access-pipeline-court-challenge-denied-oil-could-flow-as-soon-as-next-wee</SOURCE>
<TAGS>Dakota access pipeline culture</TAGS>


      Rebecca Hersher
    

                A protest against the Dakota Access Pipeline on March 4 in New York City.
                
                
                    
                    Kena Betancur/AFP/Getty Images
                    
                
hide caption
A protest against the Dakota Access Pipeline on March 4 in New York City.A federal judge has denied a request by the Standing Rock Sioux and Cheyenne River tribes to halt construction of the final piece of the Dakota Access Pipeline.In a decision on Tuesday, U.S. District Judge James Boasberg denied the tribe's motion for a preliminary injunction against the pipeline company. The tribes are arguing that the completion of the pipeline construction just north of the Standing Rock Sioux Reservation endangers their drinking water source, part of the Missouri River called Lake Oahe, and that the pipeline has damaged cultural sites.The pipeline company, Energy Transfer Partners, has been drilling under Lake Oahe for weeks, and said oil could start flowing through that section of the pipeline as early as next week.In explaining his decision, Judge Boasberg laid out the progression of the case since it was originally filed last summer:"Since last summer, the question of whether Dakota Access should route its oil pipeline near the reservations of American Indian tribes has engendered substantial debate both on the ground in North and South Dakota and here in Washington."... At the start of 2017, that pipeline was nearly complete, save a stretch — awaiting an easement — that was designed to run under the bed of Lake Oahe, a federally regulated waterway that forms part of the Missouri River and straddles North and South Dakota."Upon assuming office, President Trump directed an expedited approval process, and on February 8, the Army Corps of Engineers issued the easement that permitted Dakota Access to drill under the lake. Fearing that the presence of oil in the pipeline under Lake Oahe will cause irreparable harm to its members' religious exercise, Cheyenne River responded with a Motion for Preliminary Injunction, in which it argues that the easement's grant violates the Religious Freedom Restoration Act and requests that the Court enjoin the effect of the easement and thus the flow of oil, which is expected to commence in the next week or two."Explaining he believed the tribes were unlikely to prevail in their lawsuit at this point, Boasberg denied their request to halt construction on the pipeline, or stop oil from flowing through it once it is complete.The plaintiffs have not announced any change to their legal approach to the case.In a statement after the decision was announced, Chase Iron Eyes, the lead counsel for the Lakota People's Law Project, which is supporting the legal challenges to the pipeline, wrote "Oil should never be allowed to flow through this pipeline until the legal process has played out in the courts."Iron Eyes also accused the federal government and the army of "treating the original inhabitants of this land as though we are less than human, as though our lives and lands are something to be ignored and discarded in the never-ending quest for profit."As we have reported, in April 2016 a senior field archaeologist for the Army Corps identified about 30 sites near the route of the pipeline that were of potential cultural significance, but determined that "no historic properties will be subject to effect," by the crossing under Lake Oahe.In late February, North Dakota's governor ordered people camped near the construction site, some of whom had been demonstrating against the pipeline for months, to leave the largest encampment, citing flooding concerns as snow melted.Others opposed to the pipeline have continued to protest elsewhere in the country. Over the weekend, a group of people gathered outside Trump Tower in New York City, some carrying signs advocating for the rights of indigenous Americans, and others expressing anger about President Trump's decision to allow the pipeline to go forward.On March 10, a coalition of groups is planning a demonstration in Washington, D.C., known as the Native Nations March.The Two-Way was an NPR blog that ran from 2009 to 2018.The Two-Way is the place to come for breaking news, analysis and for stories that are just too interesting — or too entertaining — to pass up.NPR thanks our sponsorsBecome an NPR sponsor