<SOURCE>https://ejatlas.org/conflict/dakota-access-pipeline</SOURCE>
<TAGS>Dakota access pipeline culture</TAGS>
We commit to make our work as much as possible participative and to welcome all constructive suggestions and critiques.

Would you like to
fill our survey
to help us improve our work?

Environmental Justice Atlas
"We are not protestors. We are life protectors": Standing Rock Sioux Tribe resist against the construction of the Dakota Access Pipeline, a 1886 km underground oil pipeline for  transport around 470,000 barrels of crude oil per day. 
The Dakota Access Pipeline (DAPL) is part of the Bakken Pipeline Project (BPP). A 1886 km underground oil pipeline to transport around 470,000 barrels of crude oil a day from North Dakota to Illinois, where it will shipped to refineries. The owner is the Energy Transfer Crude Oil, a Texas-based company and is financed by more than 15 banks around the world. In July 2016, The Standing Rock Sioux Tribe, from North Dakota filed suit against the U.S. Army Corps of Engineers to stop the project. The native tribes argued that the pipeline threatens the Native American cultural sites and their water supply. Furthermore, it does not recognize the “Treaty of Fort Laramie” signed 1868 in which United Stated recognize the Great Sioux Reservation. The motion suit by the native tribes was denied in September 2016. Afterwards they filed an appeal but it was denied again in October the same year. As a form of protest and to block the ongoing building pipeline, Native Americans founded “spiritual and water protection camps” such as Sacred Stone, Oceti Sakowin camp, Red Warrior, and Rosebud Sicangu. Native have receive support all over the world and protestors in these camps have reach more than 10.000 people.  During protests and blockages, more than 750 people have been arrested, they have faced pepper spray attacks, rubber bullets and sound cannons, among other violent methods  such as attack with dogs which bit at least six people. At the end of 2016, the Obama US government decided to explore other routes for the Dakota pipeline amid huge protests by Native Americans. As a symbol of solidarity with the native Indians in on December 2016, Veterans took a knee and collectively asked for forgiveness for the genocide and war crimes committed by the United States Military against tribal nations. However, it seems this decision was short-lived victory as the owner of the project, Energy Transfer Partners, has been a major contributor to the Republican Party and Trump’s campaign. Once Donald Trump became president, he signed an executive order to advance the construction of the pipeline under "terms and conditions to be negotiated”. On February 7, 2017, Trump authorized the Army Corps of Engineers to proceed, ending its environmental impact assessment and the associated public comment period. As a form of mobilization against the DAPL, a divestment movement campaign is taking place around the world.  The campaign #DeFundDAPL invites people to withdrawal their money for the list of banks  which are funding the Dakota Access Pipeline in a direct or indirect way. After the Trump decision, in a symbolic gesture, the protesters set fire to their own camp. “People have said their last prayers, and offered cedar to the sacred fire and are also burning these structures we have ceremonially built, so they must be ceremonially removed,” Vanessa Castle of the Lower Elwha Klallam tribe.  Treaty of Fort Laramie of April 29, 1868 Environmental assessment: Dakota Access Pipeline Project, crossings of flowage easements and federal lands[click to view] Divesting in DAPL in Favor of American Indian-Owned Banks[click to view] Trump backs Keystone and Dakota Access Pipelines[click to view] We´re missing 90 percent of the Dakota Access Pipeline Story[click to view] Push to Evict Remaining NoDAPL Water Protectors Intensifies[click to view] JUST IN: The secretary of the Army Corps of Engineers told Standing Rock Sioux Chairman Dave Archambault II that the current route for the controversial Dakota Access pipeline will be denied.[click to view] Army halts construction of DAP[click to view] ‘Water Is Life’: A Look Inside the Dakota Access Pipeline Protesters’ Camp[click to view] Dakota Access Pipeline: US Army Corps of Engineers shuts down protesters[click to view] Black Lives Matter Delegation Returns from Standing Rock Camp[click to view] ‘Divestment is our goal’: Seattle City Council to vote on pulling $3 billion from Wells Fargo over Dakota Access Pipeline[click to view] Army Corps ruling is a big win for foes of Dakota Access Pipeline[click to view] Veterans beg forgiveness at Standing Rock:[click to view] Breaking: DAPL Construction on Hold Pending Further Review and Tribal Consultation[click to view] People at Standing Rock are still being arrested, and the Dakota Access Pipeline could be built under Trump[click to view] Naomi Klein´s video: "I feel like I have my future back!" Celebrating victory with Tokata Iron Eyes, 13 yr old water protector[click to view] LIVE in DC: Indigenous leaders and climate activists rally against the Keystone XL and Dakota Access pipelines[click to view] “We beg for your forgiveness”: Veterans join Native elders in celebration ceremony[click to view] Company Arguments: Addressing Misconceptions About The Dakota Access Pipeline[click to view] Protesters occupy Standing Rock reservation, North Dakota (forms of protest)[click to view] Action to DeFund DAPL[click to view] LaDonna Brave Bull Allard[click to view] Trump signs order reviving controversial pipeline projects – video[click to view] Official Website of Stand With Standing Rock[click to view]Water is Sacred  [click to view]NO DAPL [click to view]Resist Dakota  [click to view]Delegation of Sarayaku people in visit to Sacred Stone camp Source: http://www.kfyrtv.com/content/news/Sarayaku-Trie-from-Ecuador-joins-Dakota-Access-Pipeline-protesters-at-Sacred-Stone-Camp-393474791.html[click to view]
Opposition to Keystone XL in Nebraska, United States

Opposition to Keystone 1 Pipeline in South Dakota and huge oil leak, USA
